# numbersToWordsEncoder

./: pom.xml
src/main/java/org/karen/numtowords/: NumberToWords.java
src/main/java/org/karen/numtowords/app/: Encoder.java  Engine.java  RegexEncoder.java
src/main/java/org/karen/numtowords/dictionary/: DefaultDictionary.java  Dictionary.java
src/main/java/org/karen/numtowords/encoder/: Encoder.java  Number.java  RegexEncoder.java
src/main/java/org/karen/numtowords/exception/: DictionaryNotFoundException.java  FileNotValidException.java  NumbersFileNotFoundException.java
src/main/java/org/karen/numtowords/io/input/: FileInput.java  Input.java  UserInput.java
src/main/java/org/karen/numtowords/io/output/: ConsoleOutput.java  Output.java
src/main/java/org/karen/numtowords/util/: FileUtils.java
src/main/java/org/karen/numtowords/validation/: DataType.java  FileValidator.java
src/test/java/org/karen/numtowords/: NumberToWordsTest.java
src/test/java/org/karen/numtowords/app/: EngineTest.java  RegexEncoderTest.java
src/test/java/org/karen/numtowords/dictionary/: DefaultDictionaryTest.java  DictionaryTest.java
src/test/java/org/karen/numtowords/encoder/: NumberTest.java  RegexEncoderTest.java
src/test/java/org/karen/numtowords/io/input/: FileInputTest.java  UserInputTest.java
src/test/java/org/karen/numtowords/io/testdoubles/: TestOutput.java
src/test/java/org/karen/numtowords/util/: FileUtilsTest.java  TestUtils.java
src/test/java/org/karen/numtowords/validation/: FileValidatorTest.java
src/test/resources/data/: invalid-dictionary--numbers.txt  invalid-dictionary-multiple-words-per-line.txt  invalid-numbers--words.txt  valid-dictionary.txt
